server.port=8443
security.require-ssl=true
server.ssl.key-store=/keystore/keystore.p12
server.ssl.key-store-password=&'£6Y9@X>5ce
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
spring.datasource.url=jdbc:h2:file:/data/musicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.config.base.package=com.usj.musicquizz
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.sql.init.mode=always
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/*
springdoc.packagesToScan=com.usj.musicquizz.controller
microservice.title=Music Service
microservice.description=Music Service for the individual android assessment
microservice.base.package=com.usj.musicquizz